MONGDB_URL_PRODUCTSION=mongodb://127.0.0.1:27017/stock_db
 
MONGDB_URL_DEV=mongodb://127.0.0.1:27017/stock_db

PORT=8099
SECRETORKEY=aasduiia&&8sdf887120389-02@2W0R*/asd*995433S.FSKLFMLSD8&&&SKDNF+++_-SDFK-**s===SLDM;